<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BarkodDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BarkodDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Barkod" EntityType="BarkodDBModel.Barkod" />
    <EntitySet Name="HizliUrun" EntityType="BarkodDBModel.HizliUrun" />
    <EntitySet Name="islem" EntityType="BarkodDBModel.islem" />
    <EntitySet Name="islemozet" EntityType="BarkodDBModel.islemozet" />
    <EntitySet Name="kgorevler" EntityType="BarkodDBModel.kgorevler" />
    <EntitySet Name="Kullanici" EntityType="BarkodDBModel.Kullanici" />
    <EntitySet Name="Sabit" EntityType="BarkodDBModel.Sabit" />
    <EntitySet Name="Satis" EntityType="BarkodDBModel.Satis" />
    <EntitySet Name="StokHareket" EntityType="BarkodDBModel.StokHareket" />
    <EntitySet Name="Terazi" EntityType="BarkodDBModel.Terazi" />
    <EntitySet Name="Urun" EntityType="BarkodDBModel.Urun" />
    <EntitySet Name="UrunGrup" EntityType="BarkodDBModel.UrunGrup" />
  </EntityContainer>
  <EntityType Name="Barkod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BarkodNo" Type="Int32" />
  </EntityType>
  <EntityType Name="HizliUrun">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barkod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fiyat" Type="Double" />
  </EntityType>
  <EntityType Name="islem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="islemNo" Type="Int32" />
  </EntityType>
  <EntityType Name="islemozet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="islemNo" Type="Int32" />
    <Property Name="iade" Type="Boolean" />
    <Property Name="odemeSekli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nakit" Type="Double" />
    <Property Name="Kart" Type="Double" />
    <Property Name="Gelir" Type="Boolean" />
    <Property Name="Gider" Type="Boolean" />
    <Property Name="AlisFiyatToplam" Type="Double" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Kullanici" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="kgorevler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SatisEkran" Type="Boolean" />
    <Property Name="RaporEkrani" Type="Boolean" />
    <Property Name="Stok" Type="Boolean" />
    <Property Name="UrunGiris" Type="Boolean" />
    <Property Name="Ayarlar" Type="Boolean" />
    <Property Name="FiyatGuncelleme" Type="Boolean" />
    <Property Name="Yedekleme" Type="Boolean" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Satis" Type="Boolean" />
    <Property Name="Rapor" Type="Boolean" />
    <Property Name="Stok" Type="Boolean" />
    <Property Name="UrunGiris" Type="Boolean" />
    <Property Name="ayarlar" Type="Boolean" />
    <Property Name="Fiyatguncelleme" Type="Boolean" />
    <Property Name="Yedekleme" Type="Boolean" />
  </EntityType>
  <EntityType Name="Sabit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KartKomisyom" Type="Int32" />
    <Property Name="Yazici" Type="Boolean" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Unvan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Satis">
    <Key>
      <PropertyRef Name="SatisId" />
    </Key>
    <Property Name="SatisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IslemNo" Type="Int32" />
    <Property Name="UrunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Barkod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunGrup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlisFiyat" Type="Double" />
    <Property Name="SatisFiyat" Type="Double" />
    <Property Name="Miktar" Type="Double" />
    <Property Name="Toplam" Type="Double" />
    <Property Name="KdvTutari" Type="Double" />
    <Property Name="OdemeSekli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Iade" Type="Boolean" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Kullanici" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StokHareket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barkod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Miktar" Type="Double" />
    <Property Name="UrunGrup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kullanici" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Terazi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeraziOnEk" Type="Int32" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barkod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Acıklama" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UrunGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlisFiyat" Type="Double" />
    <Property Name="SatisFiyat" Type="Double" />
    <Property Name="Kdvorani" Type="Int32" />
    <Property Name="Kdvtutari" Type="Double" />
    <Property Name="Birim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Miktar" Type="Double" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Kullanici" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Onay" Type="Boolean" />
    <Property Name="TotalFiyat" Type="Double" />
  </EntityType>
  <EntityType Name="UrunGrup">
    <Key>
      <PropertyRef Name="UrubId" />
    </Key>
    <Property Name="UrubId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunGAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>