<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="367b1e6863794073bd803b5549396292" Name="Diagram1">
        <EntityTypeShape EntityType="BarkodDBModel.Barkod" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDBModel.HizliUrun" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDBModel.islem" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BarkodDBModel.islemozet" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="BarkodDBModel.kgorevler" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDBModel.Kullanici" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="BarkodDBModel.Sabit" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDBModel.Satis" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="BarkodDBModel.StokHareket" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDBModel.Terazi" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="BarkodDBModel.Urun" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="BarkodDBModel.UrunGrup" Width="1.5" PointX="2.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>